# MobiliyaFleetAndroid

./: README.md  build.gradle  lint.xml  local.properties  pom.xml  settings.gradle  velocity.log.1
gradle/wrapper/: gradle-wrapper.properties
j1939adapter/: build.gradle  j1939adapter-v1.0-minified.aar
src/main/: AndroidManifest.xml
src/main/assets/: faultOBDII.properties  spnJ1939.properties
src/main/java/com/mobiliya/fleet/: AcceleratorApplication.java
src/main/java/com/mobiliya/fleet/activity/: AboutUsActivity.java  ApplicationSettingsActivity.java  BaseActivity.java  BluetoothConnectionActivity.java  ChangePasswordActivity.java  ConfigActivity.java  ConfigureUrlActivity.java  ConfirmDialog.java  DashboardActivity.java  DiagnosticActivity.java  DriverScoreActivity.java  ForgotPasswordActivity.java  HelpSettingsActivity.java  LocationSettingActivity.java  ResetSucessActivity.java  (+11 more)
src/main/res/anim/: enter.xml  leave.xml
src/main/res/drawable/: bt_status_dashboard.xml  circle_dot_blue.xml  circle_dot_grey.xml  connect_back_button_gradient.xml  custom_cuve_toast.xml  edittext_selector.xml  fault_gradient.xml  fuel_arc.xml  fuel_arc1.xml  fuel_pb_gradient.xml  gradient_blue.xml  health_gradient.xml  login_button_gradient.xml  login_button_grey.xml  login_out_button_gradient.xml  pb_background.xml  pb_gradient.xml  settings_gradient.xml  start_trip_gradient.xml  textview_baground.xml  trip_list_gradient_blue.xml  trip_list_gradient_green.xml  trip_list_gradient_pink.xml  trips_gradient.xml  vehical_health_rec_gradient.xml
src/main/res/layout/: acitivity_vehicle_health.xml  activity_about_us.xml  activity_application_settings.xml  activity_bluetooth_connection.xml  activity_change_password.xml  activity_configure_url.xml  activity_dashboard.xml  activity_diagnostic.xml  activity_driver_score.xml  activity_forgot_password.xml  activity_help_settings.xml  activity_location_setting.xml  activity_reset_sucess.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_trip.xml  activity_trip_details.xml  activity_trip_list.xml  activity_user_info.xml  activity_vehicle_info.xml  alert_custom_tilte.xml  buttons_layout.xml  custom_gps_alertdialog.xml  custom_toast.xml  device_adapter_view.xml  dongle_disconnected_dialog.xml  grid_item_engine_faults_data.xml  grid_item_settings.xml  grid_item_start_trip.xml  grid_item_trips.xml  grid_item_vehicle_health.xml  grid_item_vehicle_health_data.xml  score_with_lasttrip.xml  score_without_lasttrip.xml  trip_list_item.xml
src/main/res/values/: arrays.xml  color.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
src/main/res/values-sw320dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw720dp-land/: dimens.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: preferences.xml
(+85 files in other folders)
