//noinspection GradleCompatible
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    android.buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 23
        //noinspection GradleDependency
        targetSdkVersion 27
        applicationId 'com.mobiliya.accelerator'
        multiDexEnabled true

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.3'

    packagingOptions {
        packagingOptions {
            exclude "META-INF/MSFTSIG.SF"
            exclude "META-INF/MSFTSIG.RSA"
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'thirdpartynotice.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
}

dependencies {
    //noinspection GradleCompatible
    compile project(':j1939adapter')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    provided 'org.roboguice:roboblender:3.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'

    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-drive:10.0.1'

    // Remote binary dependency
    compile 'com.microsoft.azure.sdk.iot:iot-device-client:1.2.28'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('src/main/libs/obd-java-api.jar')
}