<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiliya.fleet.activity.VehicleHealthActivity">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/vehical_health_rec_gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dim_12">

            <LinearLayout
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/dim_25"
                android:paddingBottom="@dimen/dim_25"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dim_30">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/back_white" />
            </LinearLayout>

                <com.mobiliya.fleet.customViews.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dim_24"
                android:text="@string/vehicle_health_text"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/font_24sp" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dim_84"
                    android:layout_height="@dimen/dim_84"
                    android:src="@drawable/networkerror" />

                <com.mobiliya.fleet.customViews.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_37"
                    android:text="@string/omg"
                    android:textColor="@color/outer_space"
                    android:textSize="@dimen/font_14sp" />

                <com.mobiliya.fleet.customViews.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:text="@string/something_went_wrong"
                    android:textColor="@color/ash_tray"
                    android:textSize="@dimen/font_14sp" />

            </LinearLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/data_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frequently_header"
                android:visibility="gone"
                android:orientation="vertical">
                <com.mobiliya.fleet.customViews.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_10"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:textColor="@color/text_color_setting"
                    android:textSize="16sp"
                    android:text="@string/vehicle_parameters"
                    />
            </LinearLayout>
                  <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slow_header"
                android:visibility="gone"
                android:orientation="vertical">
                <com.mobiliya.fleet.customViews.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:textColor="@color/text_color_setting"
                    android:textSize="16sp"
                    android:text="@string/additional_parameters"
                    />
            </LinearLayout>
                 <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_slow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
              </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
