<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobiliya.fleet.activity.TripListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_22"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="@dimen/dim_30"
            android:paddingRight="@dimen/dim_24"
            android:paddingTop="@dimen/dim_11"
            android:src="@drawable/back_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mobiliya.fleet.customViews.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_81"
                android:layout_marginRight="@dimen/dim_110"
                android:text="@string/trips"
                android:textColor="@color/outer_space"
                android:textSize="@dimen/font_24sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_4"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/notrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_trips" />


        <com.mobiliya.fleet.customViews.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_41"
            android:text="@string/no_trips"
            android:textColor="@color/ash_tray"
            android:textSize="@dimen/font_14sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>
