<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_40"
        android:paddingRight="@dimen/dim_40"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dim_35"
            android:orientation="vertical"
            android:weightSum="10"
            tools:ignore="UselessParent">

            <com.mobiliya.fleet.customViews.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dim_40"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/configuration"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_26sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="ScrollViewSize">
                        <!--  Email Label -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_10"
                            android:orientation="vertical">

                            <com.mobiliya.fleet.customViews.CustomEditTextMedium
                                android:id="@+id/input_identityurl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_53"
                                android:layout_gravity="center"
                                android:background="@drawable/textview_baground"
                                android:hint="@string/identity_url"
                                android:inputType="textUri"
                                android:lines="1"
                                android:paddingStart="@dimen/dim_20"
                                android:textSize="@dimen/font_14sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <com.mobiliya.fleet.customViews.CustomTextViewRegular
                                android:id="@+id/identity_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_40"
                                android:text="@string/missing_url"
                                android:textColor="@color/deep_carpen_pink"
                                android:textSize="@dimen/font_12sp"
                                android:visibility="gone"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--  Company Label -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_10"
                            android:orientation="vertical">

                            <com.mobiliya.fleet.customViews.CustomEditTextMedium
                                android:id="@+id/input_fleeturl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_53"
                                android:background="@drawable/textview_baground"
                                android:layout_gravity="center"
                                android:hint="@string/fleet_url"
                                android:inputType="textUri"
                                android:lines="1"
                                android:paddingStart="@dimen/dim_20"
                                android:textSize="@dimen/font_14sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <com.mobiliya.fleet.customViews.CustomTextViewRegular
                                android:id="@+id/fleet_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_40"
                                android:text="@string/missing_url"
                                android:textColor="@color/deep_carpen_pink"
                                android:textSize="@dimen/font_12sp"
                                android:visibility="gone"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--  Vehical registration Label -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_10"
                            android:orientation="vertical">

                            <com.mobiliya.fleet.customViews.CustomEditTextMedium
                                android:id="@+id/input_tripurl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_53"
                                android:background="@drawable/textview_baground"
                                android:layout_gravity="center"
                                android:hint="@string/trip_url"
                                android:inputType="textUri"
                                android:lines="1"
                                android:paddingStart="@dimen/dim_20"
                                android:textSize="@dimen/font_14sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <com.mobiliya.fleet.customViews.CustomTextViewRegular
                                android:id="@+id/trip_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_40"
                                android:text="@string/missing_url"
                                android:textColor="@color/deep_carpen_pink"
                                android:textSize="@dimen/font_12sp"
                                android:visibility="gone"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--  Password Label -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_10"
                            android:orientation="vertical">

                            <com.mobiliya.fleet.customViews.CustomEditTextMedium
                                android:id="@+id/input_iot"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_53"
                                android:layout_gravity="center"
                                android:background="@drawable/textview_baground"
                                android:hint="@string/iot_url"
                                android:inputType="textUri"
                                android:lines="1"
                                android:paddingStart="@dimen/dim_20"
                                android:textSize="@dimen/font_14sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <com.mobiliya.fleet.customViews.CustomTextViewRegular
                                android:id="@+id/iot_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_40"
                                android:text="@string/missing_url"
                                android:textColor="@color/deep_carpen_pink"
                                android:textSize="@dimen/font_12sp"
                                android:visibility="gone"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="top"

                android:orientation="vertical">

                <com.mobiliya.fleet.customViews.CustomButtonMedium
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:background="@drawable/login_button_gradient"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/font_14sp" />

                <com.mobiliya.fleet.customViews.CustomTextViewMedium
                    android:id="@+id/btn_reset"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dim_18"
                    android:paddingRight="@dimen/dim_18"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_back_button"
                    android:textSize="@dimen/font_14sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>