<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mobiliya.fleet.customViews.CustomTextViewRegular
        android:id="@+id/units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_30"
        android:layout_marginTop="@dimen/dim_18"
        android:text="@string/_0000_units"
        android:textColor="@color/text_color_setting"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />

    <com.mobiliya.fleet.customViews.CustomTextViewRegular
        android:id="@+id/signalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_30"
        android:text="@string/_0000_units"
        android:textColor="@color/color_silver"
        android:textSize="@dimen/font_14sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dim_30"
        android:layout_marginRight="@dimen/dim_30"
        android:layout_marginTop="@dimen/dim_8"
        android:background="@color/color_silver" />
</LinearLayout>