<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_225"
            android:indeterminate="false"
            android:max="200"
            android:paddingTop="0dp"
            android:progress="100"
            android:progressDrawable="@drawable/pb_background"
            android:rotation="-180" />

        <ProgressBar
            android:id="@+id/progressScoreLastTrip"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_225"
            android:indeterminate="false"
            android:max="200"
            android:paddingTop="0dp"
            android:progress="100"
            android:progressDrawable="@drawable/pb_gradient"
            android:rotation="-180" />

        <LinearLayout
            android:id="@+id/scroreLastTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_25"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="DuplicateIncludedIds">

            <com.mobiliya.fleet.customViews.GradientTextView
                android:id="@+id/scoreLastTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/text_color_forget_pw"
                android:textSize="@dimen/font_48sp"
                tools:ignore="HardcodedText" />

            <com.mobiliya.fleet.customViews.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yout_driving_score"
                android:textColor="@color/text_color_forget_pw"
                android:textSize="@dimen/font_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fuel_guage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroreLastTrip"
            android:layout_marginBottom="@dimen/dim_20"
            android:layout_marginLeft="@dimen/dim_70"
            android:layout_marginRight="@dimen/dim_70"
            android:layout_marginTop="@dimen/dim_25"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="DuplicateIncludedIds,RtlHardcoded">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fuel"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="F"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_10"
                    android:layout_gravity="center_horizontal"
                    android:max="100"
                    android:progress="78"
                    android:progressDrawable="@drawable/fuel_arc" />

                <View
                    android:layout_width="@dimen/dim_7"
                    android:layout_height="@dimen/dim_10"
                    android:layout_centerInParent="true"
                    android:background="@color/text_color_white" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fuel_guage"
            android:layout_marginBottom="@dimen/dim_15"
            android:layout_marginLeft="@dimen/dim_30"
            android:layout_marginRight="@dimen/dim_30"
            android:layout_marginTop="@dimen/dim_47"
            android:background="@color/text_color_separator" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:layout_marginTop="@dimen/dim_3"
            android:fillViewport="true"
            tools:ignore="NestedScrolling">

            <LinearLayout
                android:id="@+id/lasttrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim_37"
                    android:layout_marginStart="@dimen/dim_41"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <com.mobiliya.fleet.customViews.CustomTextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_trip"
                            android:textColor="@color/outer_space"
                            android:textSize="@dimen/font_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="end">

                        <com.mobiliya.fleet.customViews.CustomTextViewRegular
                            android:id="@+id/tv_triptime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="triptime"
                            android:textColor="@color/outer_space"
                            android:textSize="@dimen/font_12sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dim_16"
                    android:layout_marginLeft="@dimen/dim_41"
                    android:layout_marginRight="@dimen/dim_37"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dim_10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5"
                            android:src="@drawable/route"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dim_18"
                        android:layout_marginTop="@dimen/dim_10"
                        android:orientation="vertical"
                        android:weightSum="4"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <com.mobiliya.fleet.customViews.CustomTextViewRegular
                                    android:id="@+id/tv_startlocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/start_location"
                                    android:textSize="@dimen/font_14sp" />

                                <com.mobiliya.fleet.customViews.CustomTextViewRegular
                                    android:id="@+id/tv_starttime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/starttime"
                                    android:textSize="@dimen/font_10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.mobiliya.fleet.customViews.CustomTextViewSemiBold
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="time"
                                    android:textSize="@dimen/font_12sp"
                                    tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            tools:ignore="DisableBaselineAlignment">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <com.mobiliya.fleet.customViews.CustomTextViewRegular
                                    android:id="@+id/tv_endlocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/end_location"
                                    android:textSize="@dimen/font_14sp" />

                                <com.mobiliya.fleet.customViews.CustomTextViewRegular
                                    android:id="@+id/tv_endttime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/endtime"
                                    android:textSize="@dimen/font_10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.mobiliya.fleet.customViews.CustomTextViewSemiBold
                                    android:id="@+id/tv_miles"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="miles"
                                    android:textSize="@dimen/font_12sp"
                                    tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</ScrollView>